<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Календарь</title>

    <meta name="description" content="Классический инструмент планирования задач">
    <meta name="keywords" content="календарь, расписание">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;600&display=swap">
    <link rel="stylesheet" href="main.css">

    <script src="main.js"></script>
</head>
<body>
    <div class="container">

        <h1>Календарь</h1>

        <p>Классический инструмент планирования задач.</p>

        <input type="checkbox" id="darkmode">
        <label for="darkmode">Ночной режим</label>

        <div class="calendar">

            <div class="calendar__header">
                <div class="calendar__month">Январь</div>
                <div class="calendar__year">2018</div>
            </div>

            <table class="calendar__body">
                <thead>
                    <tr>
                        <th class="calendar__weekname">Понедельник
                        <th class="calendar__weekname">Вторник
                        <th class="calendar__weekname">Среда
                        <th class="calendar__weekname">Четверг
                        <th class="calendar__weekname">Пятница
                        <th class="calendar__weekname">Суббота
                        <th class="calendar__weekname calendar__weekname--holiday">Воскресенье
                <tbody>
                    <tr>
                        <td class="calendar__day calendar__day--prev">25
                        <td class="calendar__day calendar__day--prev">26
                        <td class="calendar__day calendar__day--prev">27
                        <td class="calendar__day calendar__day--prev">28
                        <td class="calendar__day calendar__day--prev">29
                        <td class="calendar__day calendar__day--prev">30
                        <td class="calendar__day calendar__day--prev">31
                    <tr>
                        <td class="calendar__day calendar__day--marked">1
                        <td class="calendar__day">2
                        <td class="calendar__day">3
                        <td class="calendar__day">4
                        <td class="calendar__day">5
                        <td class="calendar__day">6
                        <td class="calendar__day calendar__day--holiday">7
                    <tr>
                        <td class="calendar__day">8
                        <td class="calendar__day">9
                        <td class="calendar__day">10
                        <td class="calendar__day">11
                        <td class="calendar__day">12
                        <td class="calendar__day">13
                        <td class="calendar__day calendar__day--holiday">14
                    <tr>
                        <td class="calendar__day">15
                        <td class="calendar__day">16
                        <td class="calendar__day">17
                        <td class="calendar__day">18
                        <td class="calendar__day">19
                        <td class="calendar__day">20
                        <td class="calendar__day calendar__day--holiday">21
                    <tr>
                        <td class="calendar__day">22
                        <td class="calendar__day">23
                        <td class="calendar__day">24
                        <td class="calendar__day">25
                        <td class="calendar__day">26
                        <td class="calendar__day">27
                        <td class="calendar__day calendar__day--holiday">28
                    <tr>
                        <td class="calendar__day">29
                        <td class="calendar__day">30
                        <td class="calendar__day">31
                        <td class="calendar__day calendar__day--next">1
                        <td class="calendar__day calendar__day--next">2
                        <td class="calendar__day calendar__day--next">3
                        <td class="calendar__day calendar__day--next">4
            </table>

        </div>

    </div>
</body>
</html>
